@charset "utf-8";
/* @import url(https://fonts.googleapis.com/earlyaccess/notosansjapanese.css); */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');

a {
  color: #000;
  text-decoration: none;
}

image {
  vertical-align: bottom;
}


/* コンテナ */
/* ポイント★横幅のみ指定 */
.container {
  max-width: none;
  padding: 0 40px;
  margin: 0 auto;
}

.header_b > .container {
  height: 90px;
  display: flex;
  align-items: center;
  max-width: none;
}


.header_b {
  background: "fff";
}

/* ロゴ */

.header_logo_a {
  display: block;
}

.header_logo_a img {
  height: 40px;
}



/* ナビ */
.header_nav_area {
  margin-left: auto;
}

.upper_nav {
  margin: 0 0 12px;
}

/* ナビ上段 */
.upper_nav_ul {
  display: flex;
  align-items: center;
  /* グリッドの右寄せ */
  justify-content: flex-end;
}

.upper_nav_ul a {
  font: 300 13px/1em 'Noto Sans JP', sans-serif;
}

.upper_nav_ul a:hover {
  text-decoration: underline;
}

.upper_nav_ul  li + li {
  margin-left: 40px;
}


/* ナビ下段 */
.lower_nav_ul {
  display: flex;
  align-items: center;
  border-right: 1px solid #ccc;
}

.lower_nav_ul a {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0 30px;
  font: 500 16px/1em 'Noto Sans JP', sans-serif;
}

.lower_nav_ul a:hover {
  background: #eee;
}

.lower_nav_ul > li {
  border-left: 1px solid #ccc;
}





.container1 {
  display: grid;
  grid-template-columns: 100px 1fr 100px ;
  grid-template-rows: 100px 100px;
}

.container2 {
  display: grid;
  grid-template-columns: 100px 1fr 2fr ;
  grid-template-rows: 100px 100px;
}

.container3 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
  gap: 10px;
}

.container4 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
  gap: 20px 40px;
}

.container5 {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: 100px 100px;
  gap: 20px 40px;
}

.container6 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-rows: 100px 100px;
  gap: 20px 40px;
}

.container7 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: 100px 100px;
}

.container8 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 100px 100px;

  grid-auto-rows: 100px;
}

.container8 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
}

.container9 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
}

.box11 {
  background: hsl(15, 100%, 50%);
  grid-column: 2;
  grid-row: 2;
}

.box12 {
  background: hsl(15, 100%, 50%);
  grid-row: 2;
  /* grid-column: 2 / 4; */
  /* grid-column: 2 / -1; */
  grid-column: 2 / span 2 ;
}

.container10 {
  display: grid;
  grid-template-columns: 100px [target-start] 100px 100px [target-end];
  grid-template-rows: 100px 100px;
}

.box111 {
  background: hsl(15, 100%, 50%);
  /* grid-column: target-start / target-end; */
  grid-column: target;
  grid-row: 2;
}

.container11 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 100px);
  /* grid-auto-flow: row; */
  grid-auto-flow: column;
}

.container12 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 100px);
  /* grid-auto-flow: row; */
  grid-auto-flow: column;
  grid-auto-columns: 100px;
}

.container13 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 100px);
  /* grid-auto-flow: row; */
  grid-auto-flow: column dence;
  grid-auto-columns: 100px;
}

.container14 {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(4, 100px);

  grid-template-areas:
  "r r r y y"
  "r r r y y"
  "c c g y y"
  "c c b . .";
}


.box1401 {
  background: hsl(15, 100%, 50%);
  grid-area: r;
}
.box1402 {
  background: hsl(35, 100%, 50%);
  grid-area: y;
}
.box1403 {
  background: hsl(55, 100%, 50%);
  grid-area: g;
}
.box1404 {
  background: hsl(75, 100%, 50%);
  grid-area: c;
}
.box1405 {
  background: hsl(95, 100%, 50%);
  grid-area: b;
}


.box21 {
  background: hsl(35, 100%, 50%);
  grid-column: span 2;
  grid-row: span 2;
}

.box31 {
  background: hsl(55, 100%, 50%);
  grid-column: span 2;
  grid-row: span 2;
}


.container15 {
  background: hsl(210, 100%, 80%);
  width: 350px;
  height: 250px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
}

.js1 {
  justify-content: start;
  justify-items: start;
  align-items: start;
}

.js2 {
  justify-content: end;
  justify-items: end;
  align-items: end;
}

.js3 {
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.as1 {
  justify-self: start;
  align-self: start;
}
.as2 {
  justify-self: end;
  align-self: end;
}
.as3 {
  justify-self: center;
  align-self: center;
}

.js4 {
  justify-content: space-between;
}

.ac1 {
  align-content: start;
}
.ac2 {
  align-content: end;
}
.ac3 {
  align-content: center;
}
.ac4 {
  align-content: space-between;
}

.box1 {
  background: hsl(15, 100%, 50%);
}
.box2 {
  background: hsl(35, 100%, 50%);
}
.box3 {
  background: hsl(55, 100%, 50%);
}
.box4 {
  background: hsl(75, 100%, 50%);
}
.box5 {
  background: hsl(95, 100%, 50%);
}

.box1a {
  background: hsl(15, 100%, 50%);
}
.box2a {
  background: hsl(35, 100%, 50%);
}
.box3a {
  background: hsl(55, 100%, 50%);
}
.box4a {
  background: hsl(75, 100%, 50%);
}
.box5a {
  background: hsl(95, 100%, 50%);
}

.boxsize {
  width: 80px;
  height: 80px;
}






